<Meta name="Simple_2L_VSC_RLC">
  <messagelist>
    <message status="normal" label="build" groupid="400002" scope="Simple_2L_VSC_RLC" id="2037182705" classid="MessageObj"><![CDATA[Begin compiling with PSCAD Version 5.0.2]]></message>
    <message status="normal" label="build" groupid="100006" id="1863309178" classid="CmpNavigator">
      <User scope="Simple_2L_VSC_RLC" name="VSC2L" status="normal" link="406903800" /><![CDATA[Compiling 'VSC2L'. Generating network and data files.]]></message>
    <message status="normal" label="build" groupid="100006" id="392365885" classid="CmpNavigator">
      <User scope="Simple_2L_VSC_RLC" name="abc2dq_1" status="normal" link="437604403" /><![CDATA[Compiling 'abc2dq_1'. Generating network and data files.]]></message>
    <message status="normal" label="build" groupid="100006" id="2127601900" classid="CmpNavigator">
      <User scope="Simple_2L_VSC_RLC" name="dq2abc" status="normal" link="1390813666" /><![CDATA[Compiling 'dq2abc'. Generating network and data files.]]></message>
    <message status="normal" label="build" groupid="100006" id="26733005" classid="CmpNavigator">
      <User scope="Simple_2L_VSC_RLC" name="Z_tool:ACscan" status="normal" link="546001545" /><![CDATA[Compiling 'ACscan'. Generating network and data files.]]></message>
    <message status="normal" label="build" groupid="100006" link="1078381748" id="1078381748" classid="FileNavigator"><![CDATA[Generating 'C:\Users\fcifuent\GitLab Projects\Z-tool\Examples\2L_VSC\Simple_2L_VSC_RLC.gf46\Simple_2L_VSC_RLC.map'.]]><file scope="Simple_2L_VSC_RLC">C:\Users\fcifuent\GitLab Projects\Z-tool\Examples\2L_VSC\Simple_2L_VSC_RLC.gf46\Simple_2L_VSC_RLC.map</file></message>
    <message status="normal" label="build" groupid="100015" scope="Simple_2L_VSC_RLC" id="2081187073" classid="MessageObj"><![CDATA[The total number of live nodes: 27]]></message>
    <message status="normal" label="build" groupid="0" link="257118774" id="257118774" classid="FileNavigator"><![CDATA[Coding .mak file: 'C:\Users\fcifuent\GitLab Projects\Z-tool\Examples\2L_VSC\Simple_2L_VSC_RLC.gf46\\Simple_2L_VSC_RLC.mak']]><file scope="Simple_2L_VSC_RLC">C:\Users\fcifuent\GitLab Projects\Z-tool\Examples\2L_VSC\Simple_2L_VSC_RLC.gf46\\Simple_2L_VSC_RLC.mak</file></message>
    <message status="normal" label="build" groupid="100001" scope="Simple_2L_VSC_RLC" id="1872215111" classid="MessageObj"><![CDATA[Non-professional licenses are limited to a single, electrical subsystem. Subsystem splitting has been internally disabled for this simulation.]]></message>
    <message status="normal" label="build" groupid="400000" scope="Simple_2L_VSC_RLC" id="1967952559" classid="MessageObj"><![CDATA[Time for Compile: 689ms  Make: 0ms]]></message>
    <message status="normal" label="build" groupid="400000" scope="Simple_2L_VSC_RLC" id="1838143597" classid="MessageObj"><![CDATA[Solve Time = 125ms]]></message>
    <message status="normal" label="build" groupid="100016" scope="Simple_2L_VSC_RLC" id="702999725" classid="MessageObj"><![CDATA[Will execute (1): call C:\Program Files (x86)\GFortran\4.6\bin\gf46vars.bat]]></message>
    <message status="normal" label="build" groupid="100016" scope="Simple_2L_VSC_RLC" id="1606130139" classid="MessageObj"><![CDATA[Will execute (1): call "C:\Program Files (x86)\GFortran\4.6\bin\gf46vars.bat"]]></message>
    <message status="normal" label="build" groupid="100016" scope="Simple_2L_VSC_RLC" id="1440381227" classid="MessageObj"><![CDATA[Will execute (2): make -j -f Simple_2L_VSC_RLC.mak]]></message>
    <message status="normal" label="build" groupid="100016" scope="Simple_2L_VSC_RLC" id="2096700853" classid="MessageObj"><![CDATA[Will execute (2): "C:\Users\fcifuent\GitLab Projects\Z-tool\Examples\2L_VSC\Simple_2L_VSC_RLC.gf46\Simple_2L_VSC_RLC_mak.bat"]]></message>
    <message status="normal" label="build" groupid="100005" scope="Simple_2L_VSC_RLC" id="791674967" classid="MessageObj"><![CDATA[Creating EMTDC executable...]]></message>
    <message status="normal" label="build" groupid="0" scope="Simple_2L_VSC_RLC" id="1325352396" classid="MessageObj"><![CDATA[C:\Users\fcifuent\GitLab Projects\Z-tool\Examples\2L_VSC\Simple_2L_VSC_RLC.gf46>call "C:\Program Files (x86)\GFortran\4.6\bin\gf46vars.bat" ]]></message>
    <message status="normal" label="build" groupid="100004" scope="Simple_2L_VSC_RLC" id="1911067928" classid="MessageObj"><![CDATA[Compiling 'DS.f' into object code.]]></message>
    <message status="normal" label="build" groupid="100004" scope="Simple_2L_VSC_RLC" id="1900083941" classid="MessageObj"><![CDATA[Compiling 'Main.f' into object code.]]></message>
    <message status="normal" label="build" groupid="100004" scope="Simple_2L_VSC_RLC" id="637893512" classid="MessageObj"><![CDATA[Compiling 'VSC2L.f' into object code.]]></message>
    <message status="normal" label="build" groupid="100004" scope="Simple_2L_VSC_RLC" id="1489086451" classid="MessageObj"><![CDATA[Compiling 'abc2dq_1.f' into object code.]]></message>
    <message status="normal" label="build" groupid="100004" scope="Simple_2L_VSC_RLC" id="11854223" classid="MessageObj"><![CDATA[Compiling 'dq2abc.f' into object code.]]></message>
    <message status="normal" label="build" groupid="100004" scope="Simple_2L_VSC_RLC" id="358021451" classid="MessageObj"><![CDATA[Compiling 'ACscan.f' into object code.]]></message>
    <message status="normal" label="build" groupid="0" scope="Simple_2L_VSC_RLC" id="1797442603" classid="MessageObj"><![CDATA[gfortran.exe -c -ffree-form -fdefault-real-8 -fdefault-double-8 -I"C:\Program Files (x86)\PSCAD50\emtdc\gf46\inc" -I"C:\Program Files (x86)\PSCAD50\emtdc\gf46\windows" -O2 -Wconversion  VSC2L.f]]></message>
    <message status="normal" label="build" groupid="0" scope="Simple_2L_VSC_RLC" id="1970259374" classid="MessageObj"><![CDATA[gfortran.exe -c -ffree-form -fdefault-real-8 -fdefault-double-8 -I"C:\Program Files (x86)\PSCAD50\emtdc\gf46\inc" -I"C:\Program Files (x86)\PSCAD50\emtdc\gf46\windows" -O2 -Wconversion  abc2dq_1.f]]></message>
    <message status="normal" label="build" groupid="0" scope="Simple_2L_VSC_RLC" id="679335503" classid="MessageObj"><![CDATA[gfortran.exe -c -ffree-form -fdefault-real-8 -fdefault-double-8 -I"C:\Program Files (x86)\PSCAD50\emtdc\gf46\inc" -I"C:\Program Files (x86)\PSCAD50\emtdc\gf46\windows" -O2 -Wconversion  dq2abc.f]]></message>
    <message status="normal" label="build" groupid="0" scope="Simple_2L_VSC_RLC" id="285962945" classid="MessageObj"><![CDATA[gfortran.exe -c -ffree-form -fdefault-real-8 -fdefault-double-8 -I"C:\Program Files (x86)\PSCAD50\emtdc\gf46\inc" -I"C:\Program Files (x86)\PSCAD50\emtdc\gf46\windows" -O2 -Wconversion  ACscan.f]]></message>
    <message status="normal" label="build" groupid="100013" scope="Simple_2L_VSC_RLC" id="1146622508" classid="MessageObj"><![CDATA[Linking objects and libraries into binary 'Simple_2L_VSC_RLC.exe']]></message>
    <message status="normal" label="build" groupid="400003" scope="Simple_2L_VSC_RLC" id="266961143" classid="MessageObj"><![CDATA[Finished compiling with PSCAD Version 5.0.2]]></message>
  </messagelist>
  <ViewContext>
    <Window defn="Simple_2L_VSC_RLC:Main" call="0" />
  </ViewContext>
  <List classid="View">
    <View name="Main" zoomscale="1.5" scrollx="0" scrolly="0" />
    <View name="VSC2L" zoomscale="1.5" scrollx="204" scrolly="0" />
  </List>
  <Output device="EMTDC" version="2010" date="2024/12/11" time="18:50:37.000000">
    <Domain name="Time" unit="s" mult="0.0" skew="0.0">
      <Sample rate="10000.0" end="40000" />
    </Domain>
    <List classid="Analog">
      <Analog name="Main(0):v_abc" index="1" gindex="100663297" id="431408548:0" label="" dim="3" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):v_mag" index="4" gindex="100663300" id="46969987:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):p_PCC" index="5" gindex="100663301" id="356542758:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):q_PCC" index="6" gindex="100663302" id="1625536428:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0)\VSC2L(IBR equivalent):idq" index="7" gindex="100663303" id="77290067:0" label="" dim="2" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0)\VSC2L(IBR equivalent):i_mag" index="9" gindex="100663305" id="1901877114:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0)\ACscan(PCC):blockid" index="10" gindex="100663306" id="1216276193:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0)\ACscan(PCC):theta" index="11" gindex="100663307" id="1457667676:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0)\ACscan(PCC):IDUTacA1" index="12" gindex="100663308" id="568044124:0" label="" dim="2" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0)\ACscan(PCC):VDUTac" index="14" gindex="100663310" id="1555466292:0" label="" dim="2" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0)\ACscan(PCC):IDUTacA2" index="16" gindex="100663312" id="897579338:0" label="" dim="2" unit="" min="-2.0" max="2.0" />
    </List>
    <List classid="Digital" />
  </Output>
</Meta>