<Meta name="DUT">
  <messagelist>
    <message status="normal" label="build" groupid="400002" scope="DUT" id="302998263" classid="MessageObj"><![CDATA[Begin compiling with PSCAD Version 5.0.0]]></message>
    <message status="normal" label="build" groupid="100006" id="1405727339" classid="CmpNavigator">
      <User scope="DUT" name="Z_tool:ACscan" status="normal" link="114976162" /><![CDATA[Compiling 'ACscan'. Generating network and data files.]]></message>
    <message status="normal" label="build" groupid="100006" id="1859884891" classid="CmpNavigator">
      <User scope="DUT" name="abc2dq_1" status="normal" link="1466109744" /><![CDATA[Compiling 'abc2dq_1'. Generating network and data files.]]></message>
    <message status="normal" label="build" groupid="100006" id="1391310772" classid="CmpNavigator">
      <User scope="DUT" name="dq2abc" status="normal" link="127393690" /><![CDATA[Compiling 'dq2abc'. Generating network and data files.]]></message>
    <message status="normal" label="build" groupid="100006" link="633143161" id="633143161" classid="FileNavigator"><![CDATA[Generating 'C:\Users\fcifuent\PycharmProjects\Z-tool\Source\Scan\DUT.gf46\DUT.map'.]]><file scope="DUT">C:\Users\fcifuent\PycharmProjects\Z-tool\Source\Scan\DUT.gf46\DUT.map</file></message>
    <message status="normal" label="build" groupid="100015" scope="DUT" id="262052771" classid="MessageObj"><![CDATA[The total number of live nodes: 12]]></message>
    <message status="normal" label="build" groupid="0" link="1030787548" id="1030787548" classid="FileNavigator"><![CDATA[Coding .mak file: 'C:\Users\fcifuent\PycharmProjects\Z-tool\Source\Scan\DUT.gf46\\DUT.mak']]><file scope="DUT">C:\Users\fcifuent\PycharmProjects\Z-tool\Source\Scan\DUT.gf46\\DUT.mak</file></message>
    <message status="normal" label="build" groupid="100001" scope="DUT" id="595673637" classid="MessageObj"><![CDATA[Non-professional licenses are limited to a single, electrical subsystem. Subsystem splitting has been internally disabled for this simulation.]]></message>
    <message status="normal" label="build" groupid="400000" scope="DUT" id="1386326374" classid="MessageObj"><![CDATA[Time for Compile: 4440ms  Make: 0ms]]></message>
    <message status="normal" label="build" groupid="400000" scope="DUT" id="859689694" classid="MessageObj"><![CDATA[Solve Time = 0ms]]></message>
    <message status="normal" label="build" groupid="100016" scope="DUT" id="101023125" classid="MessageObj"><![CDATA[Will execute (1): call C:\Program Files (x86)\GFortran\4.6\bin\gf46vars.bat]]></message>
    <message status="normal" label="build" groupid="100016" scope="DUT" id="1049538112" classid="MessageObj"><![CDATA[Will execute (1): call "C:\Program Files (x86)\GFortran\4.6\bin\gf46vars.bat"]]></message>
    <message status="normal" label="build" groupid="100016" scope="DUT" id="1442732277" classid="MessageObj"><![CDATA[Will execute (2): make -j -f DUT.mak]]></message>
    <message status="normal" label="build" groupid="100016" scope="DUT" id="403445088" classid="MessageObj"><![CDATA[Will execute (2): "C:\Users\fcifuent\PycharmProjects\Z-tool\Source\Scan\DUT.gf46\DUT_mak.bat"]]></message>
    <message status="normal" label="build" groupid="100005" scope="DUT" id="449877641" classid="MessageObj"><![CDATA[Creating EMTDC executable...]]></message>
    <message status="normal" label="build" groupid="0" scope="DUT" id="1138358792" classid="MessageObj"><![CDATA[C:\Users\fcifuent\PycharmProjects\Z-tool\Source\Scan\DUT.gf46>call "C:\Program Files (x86)\GFortran\4.6\bin\gf46vars.bat" ]]></message>
    <message status="normal" label="build" groupid="100004" scope="DUT" id="1115271748" classid="MessageObj"><![CDATA[Compiling 'DS.f' into object code.]]></message>
    <message status="normal" label="build" groupid="100004" scope="DUT" id="668409028" classid="MessageObj"><![CDATA[Compiling 'Main.f' into object code.]]></message>
    <message status="normal" label="build" groupid="100004" scope="DUT" id="2000226122" classid="MessageObj"><![CDATA[Compiling 'ACscan.f' into object code.]]></message>
    <message status="normal" label="build" groupid="100004" scope="DUT" id="1102920510" classid="MessageObj"><![CDATA[Compiling 'abc2dq_1.f' into object code.]]></message>
    <message status="normal" label="build" groupid="0" scope="DUT" id="1835935453" classid="MessageObj"><![CDATA[gfortran.exe -c -ffree-form -fdefault-real-8 -fdefault-double-8 -I"C:\Program Files (x86)\PSCAD50\emtdc\gf46\inc" -I"C:\Program Files (x86)\PSCAD50\emtdc\gf46\windows" -O2 -Wconversion  Main.f]]></message>
    <message status="normal" label="build" groupid="100004" scope="DUT" id="663724792" classid="MessageObj"><![CDATA[Compiling 'dq2abc.f' into object code.]]></message>
    <message status="normal" label="build" groupid="0" scope="DUT" id="1417844659" classid="MessageObj"><![CDATA[gfortran.exe -c -ffree-form -fdefault-real-8 -fdefault-double-8 -I"C:\Program Files (x86)\PSCAD50\emtdc\gf46\inc" -I"C:\Program Files (x86)\PSCAD50\emtdc\gf46\windows" -O2 -Wconversion  abc2dq_1.f]]></message>
    <message status="normal" label="build" groupid="0" scope="DUT" id="1169579781" classid="MessageObj"><![CDATA[gfortran.exe -c -ffree-form -fdefault-real-8 -fdefault-double-8 -I"C:\Program Files (x86)\PSCAD50\emtdc\gf46\inc" -I"C:\Program Files (x86)\PSCAD50\emtdc\gf46\windows" -O2 -Wconversion  dq2abc.f]]></message>
    <message status="normal" label="build" groupid="100013" scope="DUT" id="889610784" classid="MessageObj"><![CDATA[Linking objects and libraries into binary 'DUT.exe']]></message>
    <message status="normal" label="build" groupid="400003" scope="DUT" id="20640702" classid="MessageObj"><![CDATA[Finished compiling with PSCAD Version 5.0.0]]></message>
  </messagelist>
  <ViewContext>
    <Window defn="DUT:Main" call="0" />
  </ViewContext>
  <List classid="View">
    <View name="Main" zoomscale="1.5" scrollx="0" scrolly="0" />
    <View name="Park" zoomscale="1.2" scrollx="0" scrolly="0" />
    <View name="abc2dq_1" zoomscale="1.5" scrollx="87" scrolly="13" />
    <View name="dq2abc" zoomscale="1.2" scrollx="0" scrolly="0" />
  </List>
  <Output device="EMTDC" version="2010" date="2023/06/26" time="15:22:39.000000">
    <Domain name="Time" unit="s" mult="0.0" skew="0.0">
      <Sample rate="4000.0" end="40000" />
    </Domain>
    <List classid="Analog">
      <Analog name="Main(0):V_pcc_dq" index="1" gindex="100663297" id="1472899833:0" label="" dim="2" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):I_pcc_dq" index="3" gindex="100663299" id="1215823241:0" label="" dim="2" unit="" min="-2.0" max="2.0" />
    </List>
    <List classid="Digital" />
  </Output>
</Meta>