<Meta name="DUT">
  <messagelist>
    <message status="normal" label="clean" groupid="100000" scope="DUT" id="1792683977" classid="MessageObj"><![CDATA[Removed 0 files]]></message>
    <message status="normal" label="clean" groupid="100000" scope="DUT" id="1839684778" classid="MessageObj"><![CDATA[Completed cleaning of temporary files and data.]]></message>
  </messagelist>
  <ViewContext>
    <Window defn="DUT:Main" call="0" />
  </ViewContext>
  <List classid="View">
    <View name="Main" zoomscale="1.5" scrollx="0" scrolly="374" />
    <View name="Park" zoomscale="1.2" scrollx="0" scrolly="0" />
    <View name="abc2dq_1" zoomscale="1.5" scrollx="87" scrolly="13" />
    <View name="dq2abc" zoomscale="1.2" scrollx="0" scrolly="0" />
  </List>
  <Output device="EMTDC" version="2010" date="2022/09/01" time="12:59:31.000000">
    <Domain name="Time" unit="s" mult="0.0" skew="0.0">
      <Sample rate="4000.0" end="2000" />
    </Domain>
    <List classid="Analog">
      <Analog name="Main(0):V_pcc_dq_input" index="1" gindex="100663297" id="1472899833:0" label="" dim="2" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):I_pcc_dq_output" index="3" gindex="100663299" id="1215823241:0" label="" dim="2" unit="" min="-2.0" max="2.0" />
    </List>
    <List classid="Digital" />
  </Output>
</Meta>