<Meta name="Z_tool">
  <messagelist />
  <ViewContext>
    <Window defn="Z_tool:Main" call="0" />
  </ViewContext>
  <List classid="View">
    <View name="Main" zoomscale="2.34375" scrollx="0" scrolly="0" />
    <View name="ScanPoint" zoomscale="1.2" scrollx="0" scrolly="0" />
    <View name="DCscan" zoomscale="1.2" scrollx="0" scrolly="0" />
    <View name="ACscan" zoomscale="1.2" scrollx="0" scrolly="212" />
    <View name="DCscanPM" zoomscale="1.5" scrollx="53" scrolly="108" />
  </List>
</Meta>