<Meta name="Z_tool">
  <messagelist />
  <ViewContext>
    <Window defn="Z_tool:Main" call="0" />
  </ViewContext>
  <List classid="View">
    <View name="Main" zoomscale="1.5" scrollx="45" scrolly="0" />
    <View name="ScanPoint" zoomscale="1.2" scrollx="0" scrolly="0" />
    <View name="DCscan" zoomscale="0.96" scrollx="0" scrolly="0" />
    <View name="ACscan" zoomscale="1.2" scrollx="523" scrolly="432" />
    <View name="DCscanPM" zoomscale="0.96" scrollx="98" scrolly="197" />
    <View name="DCscanGND" zoomscale="0.96" scrollx="0" scrolly="0" />
  </List>
</Meta>