<Meta name="PSCC_2024_Ztool_GSC_Case3">
  <messagelist>
    <message status="normal" label="clean" groupid="100000" scope="PSCC_2024_Ztool_GSC_Case3" id="601976598" classid="MessageObj"><![CDATA[Removed 0 files]]></message>
    <message status="normal" label="clean" groupid="100000" scope="PSCC_2024_Ztool_GSC_Case3" id="952563830" classid="MessageObj"><![CDATA[Completed cleaning of temporary files and data.]]></message>
  </messagelist>
  <ViewContext>
    <Window defn="Energy_hub:Main" call="0" />
  </ViewContext>
  <List classid="View">
    <View name="Main" zoomscale="0.768" scrollx="93" scrolly="250" />
    <View name="VSC2L" zoomscale="1.2" scrollx="0" scrolly="0" />
  </List>
  <Output device="EMTDC" version="2010" date="2024/06/04" time="11:50:58.000000">
    <Domain name="Time" unit="s" mult="0.0" skew="0.0">
      <Sample rate="5000.0" end="20000" />
    </Domain>
    <List classid="Analog">
      <Analog name="Main(0):Vac_MMC3" index="1" gindex="100663297" id="412885966:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):Q_MMC3" index="2" gindex="100663298" id="342378001:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):v_dq" index="3" gindex="100663299" id="1933770026:0" label="" dim="2" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):i_dq" index="5" gindex="100663301" id="61412566:0" label="" dim="2" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):Th_OWF" index="7" gindex="100663303" id="580084729:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):Vac_MMC1" index="8" gindex="100663304" id="1766852466:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):Q_MMC1" index="9" gindex="100663305" id="1092218608:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):Th_MMC2" index="10" gindex="100663306" id="1690315160:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):P_MMC2" index="11" gindex="100663307" id="1882623771:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):iDC_MMC3_pu" index="12" gindex="100663308" id="286085651:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):vDC_MMC3_pu" index="13" gindex="100663309" id="1739682234:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):Th_MMC3" index="14" gindex="100663310" id="1506116538:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):P_MMC3" index="15" gindex="100663311" id="879677627:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):iDC_MMC2_pu" index="16" gindex="100663312" id="1223048311:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):P_OWF" index="17" gindex="100663313" id="694523863:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):vDC_MMC2_pu" index="18" gindex="100663314" id="602293409:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):Q_OWF" index="19" gindex="100663315" id="1082008523:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):Th_MMC1" index="20" gindex="100663316" id="198671691:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):P_MMC1" index="21" gindex="100663317" id="975744938:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):iDC_MMC1_pu" index="22" gindex="100663318" id="795810334:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):Vac_OWF" index="23" gindex="100663319" id="1517522335:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):vDC_MMC1_pu" index="24" gindex="100663320" id="862352090:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):Vac_MMC2" index="25" gindex="100663321" id="1997581948:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):Q_MMC2" index="26" gindex="100663322" id="14117714:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0)\VSC2L(OWF):idq" index="27" gindex="100663323" id="827923359:0" label="" dim="2" unit="" min="-2.0" max="2.0" />
    </List>
    <List classid="Digital" />
  </Output>
</Meta>