<Meta name="DUT">
  <messagelist>
    <message status="normal" label="build" groupid="400002" scope="DUT" id="494268741" classid="MessageObj"><![CDATA[Begin compiling with PSCAD Version 5.0.0]]></message>
    <message status="normal" label="build" groupid="100006" link="1169747469" id="1169747469" classid="FileNavigator"><![CDATA[Generating 'C:\Users\fcifuent\PycharmProjects\Z-tool\Examples\Scan\DUT.gf46\DUT.map'.]]><file scope="DUT">C:\Users\fcifuent\PycharmProjects\Z-tool\Examples\Scan\DUT.gf46\DUT.map</file></message>
    <message status="normal" label="build" groupid="100015" scope="DUT" id="1464847312" classid="MessageObj"><![CDATA[The total number of live nodes: 0]]></message>
    <message status="normal" label="build" groupid="0" link="832779943" id="832779943" classid="FileNavigator"><![CDATA[Coding .mak file: 'C:\Users\fcifuent\PycharmProjects\Z-tool\Examples\Scan\DUT.gf46\\DUT.mak']]><file scope="DUT">C:\Users\fcifuent\PycharmProjects\Z-tool\Examples\Scan\DUT.gf46\\DUT.mak</file></message>
    <message status="normal" label="build" groupid="400000" scope="DUT" id="528542530" classid="MessageObj"><![CDATA[Time for Compile: 125ms  Make: 0ms]]></message>
    <message status="normal" label="build" groupid="400000" scope="DUT" id="347951116" classid="MessageObj"><![CDATA[Solve Time = 62ms]]></message>
    <message status="normal" label="build" groupid="100016" scope="DUT" id="387807301" classid="MessageObj"><![CDATA[Will execute (1): call C:\Program Files (x86)\GFortran\4.6\bin\gf46vars.bat]]></message>
    <message status="normal" label="build" groupid="100016" scope="DUT" id="1886046290" classid="MessageObj"><![CDATA[Will execute (1): call "C:\Program Files (x86)\GFortran\4.6\bin\gf46vars.bat"]]></message>
    <message status="normal" label="build" groupid="100016" scope="DUT" id="1795827083" classid="MessageObj"><![CDATA[Will execute (2): make -j -f DUT.mak]]></message>
    <message status="normal" label="build" groupid="100016" scope="DUT" id="1531664583" classid="MessageObj"><![CDATA[Will execute (2): "C:\Users\fcifuent\PycharmProjects\Z-tool\Examples\Scan\DUT.gf46\DUT_mak.bat"]]></message>
    <message status="normal" label="build" groupid="100005" scope="DUT" id="1174024570" classid="MessageObj"><![CDATA[Creating EMTDC executable...]]></message>
    <message status="normal" label="build" groupid="0" scope="DUT" id="201927339" classid="MessageObj"><![CDATA[C:\Users\fcifuent\PycharmProjects\Z-tool\Examples\Scan\DUT.gf46>call "C:\Program Files (x86)\GFortran\4.6\bin\gf46vars.bat" ]]></message>
    <message status="normal" label="build" groupid="100004" scope="DUT" id="1300479359" classid="MessageObj"><![CDATA[Compiling 'Main.f' into object code.]]></message>
    <message status="normal" label="build" groupid="100013" scope="DUT" id="1721235788" classid="MessageObj"><![CDATA[Linking objects and libraries into binary 'DUT.exe']]></message>
    <message status="normal" label="build" groupid="400003" scope="DUT" id="1762588180" classid="MessageObj"><![CDATA[Finished compiling with PSCAD Version 5.0.0]]></message>
    <message status="warning" label="runtime" groupid="200009" scope="DUT" id="1995071827" classid="MessageObj"><![CDATA[Namespace 'DUT' has been modified since the snapshot file
'Snapshot.snp' was created.
This may affect the simulation results.]]></message>
    <message status="warning" label="runtime" groupid="200009" scope="DUT" id="677897019" classid="MessageObj"><![CDATA[Namespace 'DUT' has been modified since the snapshot file
'Snapshot.snp' was created.
This may affect the simulation results.]]></message>
    <message status="warning" label="runtime" groupid="200009" scope="DUT" id="560939379" classid="MessageObj"><![CDATA[Namespace 'DUT' has been modified since the snapshot file
'Snapshot.snp' was created.
This may affect the simulation results.]]></message>
    <message status="warning" label="runtime" groupid="200009" scope="DUT" id="1021564271" classid="MessageObj"><![CDATA[Namespace 'DUT' has been modified since the snapshot file
'Snapshot.snp' was created.
This may affect the simulation results.]]></message>
    <message status="warning" label="runtime" groupid="200009" scope="DUT" id="1509353014" classid="MessageObj"><![CDATA[Namespace 'DUT' has been modified since the snapshot file
'Snapshot.snp' was created.
This may affect the simulation results.]]></message>
  </messagelist>
  <ViewContext>
    <Window defn="DUT:Main" call="0" />
  </ViewContext>
  <List classid="View">
    <View name="Main" zoomscale="0.96" scrollx="0" scrolly="0" />
    <View name="Park" zoomscale="1.2" scrollx="0" scrolly="0" />
    <View name="abc2dq_1" zoomscale="0.96" scrollx="0" scrolly="0" />
    <View name="dq2abc" zoomscale="1.2" scrollx="0" scrolly="230" />
  </List>
  <Output device="EMTDC" version="2010" date="2022/09/01" time="13:59:42.000000">
    <Domain name="Time" unit="s" mult="0.0" skew="0.0">
      <Sample rate="4000.0" end="5000" />
    </Domain>
    <List classid="Analog">
      <Analog name="Main(0):V_pcc_dq_input" index="1" gindex="100663297" id="1472899833:0" label="" dim="2" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):I_pcc_dq_output" index="3" gindex="100663299" id="1215823241:0" label="" dim="2" unit="" min="-2.0" max="2.0" />
    </List>
    <List classid="Digital" />
  </Output>
</Meta>